<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (13) on Wed May 06 20:44:26 EEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="businessLayer/package-tree.html">businessLayer</a>, </li>
<li><a href="dataLayer/package-tree.html">dataLayer</a>, </li>
<li><a href="presentationLayer/package-tree.html">presentationLayer</a>, </li>
<li><a href="start/package-tree.html">start</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">presentationLayer.<a href="presentationLayer/AdministratorGUI.html" title="class in presentationLayer"><span class="typeNameLink">AdministratorGUI</span></a></li>
<li class="circle">presentationLayer.<a href="presentationLayer/ChefGUI.html" title="class in presentationLayer"><span class="typeNameLink">ChefGUI</span></a> (implements java.util.Observer)</li>
<li class="circle">start.<a href="start/ControllerAdmin.html" title="class in start"><span class="typeNameLink">ControllerAdmin</span></a></li>
<li class="circle">start.<a href="start/ControllerWaiter.html" title="class in start"><span class="typeNameLink">ControllerWaiter</span></a></li>
<li class="circle">start.<a href="start/MainController.html" title="class in start"><span class="typeNameLink">MainController</span></a></li>
<li class="circle">businessLayer.<a href="businessLayer/MenuItem.html" title="class in businessLayer"><span class="typeNameLink">MenuItem</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">businessLayer.<a href="businessLayer/BaseProduct.html" title="class in businessLayer"><span class="typeNameLink">BaseProduct</span></a></li>
<li class="circle">businessLayer.<a href="businessLayer/CompositeProduct.html" title="class in businessLayer"><span class="typeNameLink">CompositeProduct</span></a></li>
</ul>
</li>
<li class="circle">java.util.Observable
<ul>
<li class="circle">businessLayer.<a href="businessLayer/Restaurant.html" title="class in businessLayer"><span class="typeNameLink">Restaurant</span></a> (implements businessLayer.<a href="businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a>, java.io.Serializable)</li>
</ul>
</li>
<li class="circle">businessLayer.<a href="businessLayer/Order.html" title="class in businessLayer"><span class="typeNameLink">Order</span></a> (implements java.io.Serializable)</li>
<li class="circle">dataLayer.<a href="dataLayer/RestaurantSerializator.html" title="class in dataLayer"><span class="typeNameLink">RestaurantSerializator</span></a></li>
<li class="circle">presentationLayer.<a href="presentationLayer/StartGUI.html" title="class in presentationLayer"><span class="typeNameLink">StartGUI</span></a></li>
<li class="circle">presentationLayer.<a href="presentationLayer/WaiterGUI.html" title="class in presentationLayer"><span class="typeNameLink">WaiterGUI</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">businessLayer.<a href="businessLayer/IRestaurantProcessing.html" title="interface in businessLayer"><span class="typeNameLink">IRestaurantProcessing</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
